# Scratchpad

./: pom.xml
src/main/java/: MetaStoreLinuxClient.java
src/main/java/com/my/: App.java
